pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/abhi6093/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
               sh '/opt/maven/bin/mvn clean package'
            }
        }
    //    stage('Test'){
     //       steps {
    //         mvn sonar:sonar \
    //         -Dsonar.projectKey=studentapp \
    //         -Dsonar.host.url=http://13.201.88.70:9000 \
    //         -Dsonar.login=41ab23551a67df53a9c080f7411f241a1a6455c2
    //       }
    //     }
           stage('Test'){
            steps {
                withSonarQubeEnv(installationName: 'sonar', credentialsId: 'sonar-creds') {
                    sh '/opt/maven/bin/mvn sonar:sonar'
                }
          }
      }
            stage('Quality-Gate'){
            steps {
                timeout(5) {
                    waitForQualityGate abortPipeline: true
                }   
              }
            }
           stage('Deploy'){
            steps {
                echo '"deploy successfull"'
            }
        }
    }
}