pipeline {
    agent any
    stages {
        stage('Pull'){
            steps {
                git 'https://github.com/abhi6093/studentapp-ui.git'
            }
        }
        stage('Build'){
            steps {
               sh '/opt/maven/bin/mvn clean package'
            }
        }
        stage('Test'){
            steps {
                mvn sonar:sonar 
                -Dsonar.projectKey=student-app 
                -Dsonar.host.url=http://3.110.120.143:9000 
                -Dsonar.login=d2e9dc026886059aba5b0ab062e4219fda22e5d4
            }
        }
        stage('Deploy'){
            steps {
                echo '"deploy successfull"'
            }
        }
    }
}
